<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:realworld_avalonia.ViewModels"
    xmlns:v="clr-namespace:realworld_avalonia.Views"
    mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="600"
    x:Class="realworld_avalonia.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="realworld_avalonia"
    MinWidth="1400" Width="1400"
    MinHeight="800" Height="800"
>
    <!-- FontFamily="{DynamicResource AkkoPro}" -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}">
        </ContentControl>

        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image PointerPressed="ImageOnPressed" Source="{SvgImage /Assets/Images/logo.svg}" Width="220" IsVisible="{Binding IsExpanded}"/>
                    <Image PointerPressed="ImageOnPressed" Source="{SvgImage /Assets/Images/icon.svg}" Width="22" IsVisible="{Binding !IsExpanded}"/>

                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding HomeViewIsActive}" Command="{Binding GoToHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!-- <Image Source="{SvgImage Assets/Images/logo.svg}" Width="20"/> -->
                            <!-- <Label FontFamily="{DynamicResource PhosphorFill}" Classes="icon" >&#xE2C2;</Label> -->
                            <Label Classes="icon" >&#xe2c2;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">Home</Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ProcessViewIsActive}" Command="{Binding GoToProcessCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" >&#xe346;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">Process</Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ActionsViewIsActive}" Command="{Binding GoToActionsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" >&#xe7f2;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">Actions</Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding MacrosViewIsActive}" Command="{Binding GoToMacrosCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" >&#xe3ee;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">Macros</Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ReporterViewIsActive}" Command="{Binding GoToReporterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" >&#xeb7a;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">Reporter</Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding HistoryViewIsActive}" Command="{Binding GoToHistoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" >&#xe03a;</Label>
                            <Label Classes="akko" IsVisible="{Binding IsExpanded}">History</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="1" Classes="transparent" Classes.active="{Binding SettingsViewIsActive}" Command="{Binding GoToSettingsCommand}">
                    <Label Classes="icon-only" >&#xe272;</Label>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
